{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "macOS dotfiles managed with chezmoi",
  "author": "kimchanhyung98",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
